<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Question 1" id="BYZ-38-t0r" userLabel="Question 1" customClass="ViewController" customModule="Autolayout_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q1-Ki-tVT" userLabel="Teal View">
                                <rect key="frame" x="0.0" y="39" width="375" height="367"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORD-1r-Gis" userLabel="Purple View">
                                <rect key="frame" x="0.0" y="406" width="375" height="367"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5q1-Ki-tVT" firstAttribute="baseline" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CyZ-i6-c5F"/>
                            <constraint firstItem="5q1-Ki-tVT" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="M6K-FE-zeZ"/>
                            <constraint firstItem="5q1-Ki-tVT" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Ugd-7Q-laC"/>
                            <constraint firstItem="ORD-1r-Gis" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ymr-iX-eIY"/>
                            <constraint firstItem="5q1-Ki-tVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gk2-dz-SW6"/>
                            <constraint firstItem="ORD-1r-Gis" firstAttribute="firstBaseline" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lrr-aC-jbw"/>
                            <constraint firstItem="ORD-1r-Gis" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="tJl-ih-oL2"/>
                            <constraint firstItem="ORD-1r-Gis" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yC1-bA-FCU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
        <!--Question 2-->
        <scene sceneID="36H-gk-Gx3">
            <objects>
                <viewController storyboardIdentifier="Question 2" id="8cs-Pi-kcl" userLabel="Question 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KO2-P7-Yxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCr-UA-3Sa" userLabel="Purple View">
                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="812"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-Dg-NBi">
                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyA-96-l8u">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="204"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-Ls-KsG">
                                        <rect key="frame" x="0.0" y="304" width="187.66666666666666" height="204"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-6f-djU">
                                        <rect key="frame" x="0.0" y="608" width="187.66666666666666" height="204"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aCr-UA-3Sa" firstAttribute="leading" secondItem="KO2-P7-Yxd" secondAttribute="centerX" id="4tw-2l-f29"/>
                            <constraint firstItem="aCr-UA-3Sa" firstAttribute="top" secondItem="KO2-P7-Yxd" secondAttribute="top" id="A5C-JR-E0g"/>
                            <constraint firstItem="Ea6-Dg-NBi" firstAttribute="leading" secondItem="1hs-Nc-KMl" secondAttribute="leading" id="ChX-Eh-POg"/>
                            <constraint firstItem="aCr-UA-3Sa" firstAttribute="width" secondItem="1hs-Nc-KMl" secondAttribute="width" multiplier="0.5" id="EpG-AG-7Jg"/>
                            <constraint firstAttribute="bottom" secondItem="Ea6-Dg-NBi" secondAttribute="bottom" id="KUv-JE-4i8"/>
                            <constraint firstItem="aCr-UA-3Sa" firstAttribute="leading" secondItem="Ea6-Dg-NBi" secondAttribute="trailing" id="Pdb-fE-jw3"/>
                            <constraint firstItem="Ea6-Dg-NBi" firstAttribute="top" secondItem="KO2-P7-Yxd" secondAttribute="top" id="Vj2-RX-iAF"/>
                            <constraint firstItem="aCr-UA-3Sa" firstAttribute="height" secondItem="KO2-P7-Yxd" secondAttribute="height" id="YNG-6U-lBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hs-Nc-KMl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po6-ZV-smX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="114.53201970443351"/>
        </scene>
        <!--Question 3-->
        <scene sceneID="OmS-4b-RYz">
            <objects>
                <viewController storyboardIdentifier="Question 3" id="gNb-fd-ZW0" userLabel="Question 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aat-iN-hxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-ZN-z5o">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="375" height="375"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OYf-ZN-z5o" secondAttribute="height" multiplier="1:1" id="JPy-we-chC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="821-a0-6Q0">
                                <rect key="frame" x="93.666666666666671" y="312.33333333333331" width="187.66666666666663" height="187.33333333333331"/>
                                <color key="backgroundColor" red="1" green="0.6790075565" blue="0.42885795030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="821-a0-6Q0" firstAttribute="centerY" secondItem="OYf-ZN-z5o" secondAttribute="centerY" id="Ovq-NF-Xp7"/>
                            <constraint firstItem="821-a0-6Q0" firstAttribute="width" secondItem="OYf-ZN-z5o" secondAttribute="width" multiplier="0.5" id="VfM-hU-Lye"/>
                            <constraint firstItem="OYf-ZN-z5o" firstAttribute="trailing" secondItem="DXZ-U2-vKi" secondAttribute="trailing" id="dF3-Cg-aQm"/>
                            <constraint firstItem="OYf-ZN-z5o" firstAttribute="centerY" secondItem="aat-iN-hxE" secondAttribute="centerY" id="dtU-nf-BwD"/>
                            <constraint firstItem="821-a0-6Q0" firstAttribute="centerX" secondItem="OYf-ZN-z5o" secondAttribute="centerX" id="laP-68-dzz"/>
                            <constraint firstItem="821-a0-6Q0" firstAttribute="height" secondItem="OYf-ZN-z5o" secondAttribute="height" multiplier="0.5" id="loV-Je-PiQ"/>
                            <constraint firstItem="OYf-ZN-z5o" firstAttribute="leading" secondItem="DXZ-U2-vKi" secondAttribute="leading" id="sEd-T1-G45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXZ-U2-vKi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyq-8z-i99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Question 4-->
        <scene sceneID="coQ-px-fHN">
            <objects>
                <viewController storyboardIdentifier="Question 4" id="rcK-W7-GcD" userLabel="Question 4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4E-Pe-wzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-MI-ABb">
                                <rect key="frame" x="97.666666666666686" y="361" width="90" height="90"/>
                                <color key="backgroundColor" red="0.64893734889999999" green="1" blue="0.83161915659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="faC-Eb-43L"/>
                                    <constraint firstAttribute="width" constant="90" id="gku-3n-9k4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Z7-Bc-7yd">
                                <rect key="frame" x="187.66666666666666" y="361" width="89.999999999999972" height="90"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="YIq-dV-vih"/>
                                    <constraint firstAttribute="width" constant="90" id="msv-X6-GUs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-oF-YrD">
                                <rect key="frame" x="97.666666666666686" y="451" width="180" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3Mg-Wq-Sor"/>
                                    <constraint firstAttribute="width" constant="180" id="s7V-Nh-7Bm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D17-x4-45J">
                                <rect key="frame" x="97.666666666666686" y="271" width="180" height="90"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="F4M-Rg-3rn"/>
                                    <constraint firstAttribute="width" constant="180" id="mP8-rh-owS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Z7-Bc-7yd" firstAttribute="leading" secondItem="S4E-Pe-wzK" secondAttribute="centerX" id="38K-BL-4R3"/>
                            <constraint firstItem="D17-x4-45J" firstAttribute="centerX" secondItem="S4E-Pe-wzK" secondAttribute="centerX" id="7ZC-Ct-pFB"/>
                            <constraint firstItem="FUf-oF-YrD" firstAttribute="centerY" secondItem="S4E-Pe-wzK" secondAttribute="centerYWithinMargins" constant="85" id="9WA-ZV-b7P"/>
                            <constraint firstItem="1Z7-Bc-7yd" firstAttribute="centerY" secondItem="A6G-MI-ABb" secondAttribute="centerY" id="NcJ-O2-HqR"/>
                            <constraint firstItem="A6G-MI-ABb" firstAttribute="trailing" secondItem="S4E-Pe-wzK" secondAttribute="centerX" id="TYe-Mm-3AI"/>
                            <constraint firstItem="FUf-oF-YrD" firstAttribute="centerX" secondItem="S4E-Pe-wzK" secondAttribute="centerX" id="ewL-o3-Pu3"/>
                            <constraint firstItem="A6G-MI-ABb" firstAttribute="centerY" secondItem="S4E-Pe-wzK" secondAttribute="centerY" id="kWL-wr-NZi"/>
                            <constraint firstItem="D17-x4-45J" firstAttribute="centerY" secondItem="1Z7-Bc-7yd" secondAttribute="centerYWithinMargins" constant="-90" id="r4s-f9-zdK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5E1-mf-Pfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqp-pA-RjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="905"/>
        </scene>
        <!--Question 1 again-->
        <scene sceneID="cs8-ZZ-7Y2">
            <objects>
                <viewController storyboardIdentifier="Question One again" id="ieO-Cy-v8G" userLabel="Question 1 again" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73a-CT-SSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z1-k9-v8w" userLabel="Blue View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-Ka-Y61" userLabel="Blue View">
                                <rect key="frame" x="0.0" y="367" width="375" height="445"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aqP-Ka-Y61" firstAttribute="top" secondItem="6z1-k9-v8w" secondAttribute="bottom" id="A5w-TW-AB8"/>
                            <constraint firstAttribute="bottom" secondItem="aqP-Ka-Y61" secondAttribute="bottom" id="Hba-FH-FEm"/>
                            <constraint firstItem="6z1-k9-v8w" firstAttribute="leading" secondItem="yxG-ts-WFk" secondAttribute="leading" id="LVG-9E-mAT"/>
                            <constraint firstItem="6z1-k9-v8w" firstAttribute="top" secondItem="73a-CT-SSb" secondAttribute="top" id="Oab-hh-4Yf"/>
                            <constraint firstItem="aqP-Ka-Y61" firstAttribute="leading" secondItem="yxG-ts-WFk" secondAttribute="leading" id="TmV-gC-67R"/>
                            <constraint firstItem="6z1-k9-v8w" firstAttribute="trailing" secondItem="yxG-ts-WFk" secondAttribute="trailing" id="U0b-aa-8wp"/>
                            <constraint firstItem="aqP-Ka-Y61" firstAttribute="trailing" secondItem="yxG-ts-WFk" secondAttribute="trailing" id="d4s-Ry-x5B"/>
                            <constraint firstItem="6z1-k9-v8w" firstAttribute="height" secondItem="yxG-ts-WFk" secondAttribute="height" multiplier="0.5" id="y5t-m0-git"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxG-ts-WFk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqE-TW-m4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1605.1339285714284"/>
        </scene>
        <!--Question 2 review-->
        <scene sceneID="o0C-p0-Ryq">
            <objects>
                <viewController storyboardIdentifier="question 2 review" id="Wyx-lf-xqq" userLabel="Question 2 review" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sm-XL-vpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-GQ-eg1">
                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-D6-zcM">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="197.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-EL-fvi">
                                        <rect key="frame" x="0.0" y="307.33333333333331" width="187.66666666666666" height="197.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlX-YY-5wb">
                                        <rect key="frame" x="0.0" y="614.66666666666663" width="187.66666666666666" height="197.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-gC-FHd" userLabel="Blue View">
                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="812"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9bZ-GQ-eg1" firstAttribute="top" secondItem="3sm-XL-vpc" secondAttribute="top" id="5nc-bc-YAh"/>
                            <constraint firstAttribute="bottom" secondItem="y2w-gC-FHd" secondAttribute="bottom" id="70v-H0-LWu"/>
                            <constraint firstAttribute="bottom" secondItem="9bZ-GQ-eg1" secondAttribute="bottom" id="BbI-Ah-UWJ"/>
                            <constraint firstItem="y2w-gC-FHd" firstAttribute="top" secondItem="arp-9G-puM" secondAttribute="top" constant="-44" id="SLV-Av-XZJ"/>
                            <constraint firstItem="y2w-gC-FHd" firstAttribute="trailing" secondItem="arp-9G-puM" secondAttribute="trailing" id="fuS-Xa-L8I"/>
                            <constraint firstItem="9bZ-GQ-eg1" firstAttribute="width" secondItem="arp-9G-puM" secondAttribute="width" multiplier="0.5" id="tFg-LV-KF8"/>
                            <constraint firstItem="y2w-gC-FHd" firstAttribute="width" secondItem="arp-9G-puM" secondAttribute="width" multiplier="0.5" id="udQ-Wd-WOj"/>
                            <constraint firstItem="9bZ-GQ-eg1" firstAttribute="leading" secondItem="arp-9G-puM" secondAttribute="leading" id="ue4-6q-6kU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arp-9G-puM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OS3-0A-3d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="1604.9261083743843"/>
        </scene>
        <!--Question 7-->
        <scene sceneID="xcS-s2-vla">
            <objects>
                <viewController storyboardIdentifier="Question 7" id="fNI-fm-ZNe" userLabel="Question 7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjx-Gp-YaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-e6-2dD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="487.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-lO-thD">
                                        <rect key="frame" x="28" y="36.666666666666657" width="319" height="414"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylf-WF-Lab">
                                                <rect key="frame" x="15" y="8" width="191.33333333333334" height="398"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="m07-lt-NUl">
                                                <rect key="frame" x="214.33333333333334" y="8" width="96.666666666666657" height="398"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0X-TC-tP5">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9O-wc-BUD">
                                                        <rect key="frame" x="0.0" y="151" width="96.666666666666671" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-tI-lk8">
                                                        <rect key="frame" x="0.0" y="302" width="96.666666666666671" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w9O-wc-BUD" firstAttribute="leading" secondItem="m07-lt-NUl" secondAttribute="leading" id="57c-5b-nlI"/>
                                                    <constraint firstItem="w9O-wc-BUD" firstAttribute="centerY" secondItem="m07-lt-NUl" secondAttribute="centerY" id="Bng-fL-hbM"/>
                                                    <constraint firstAttribute="trailing" secondItem="w9O-wc-BUD" secondAttribute="trailing" id="P2l-B2-V08"/>
                                                    <constraint firstItem="w9O-wc-BUD" firstAttribute="top" secondItem="m07-lt-NUl" secondAttribute="top" constant="151" id="Znv-UO-2ZF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ylf-WF-Lab" secondAttribute="bottom" constant="8" id="4Xy-9j-G8I"/>
                                            <constraint firstAttribute="bottom" secondItem="m07-lt-NUl" secondAttribute="bottom" constant="8" id="8Mh-es-ADz"/>
                                            <constraint firstItem="ylf-WF-Lab" firstAttribute="width" secondItem="ttE-lO-thD" secondAttribute="width" multiplier="0.6" id="8TB-cT-bMR"/>
                                            <constraint firstItem="m07-lt-NUl" firstAttribute="top" secondItem="ttE-lO-thD" secondAttribute="top" constant="8" id="A64-hA-nCR"/>
                                            <constraint firstItem="ylf-WF-Lab" firstAttribute="top" secondItem="ttE-lO-thD" secondAttribute="top" constant="8" id="Map-pQ-NbQ"/>
                                            <constraint firstItem="m07-lt-NUl" firstAttribute="leading" secondItem="ylf-WF-Lab" secondAttribute="trailing" constant="8" id="N3T-RT-yfx"/>
                                            <constraint firstAttribute="trailing" secondItem="m07-lt-NUl" secondAttribute="trailing" constant="8" id="pVT-Js-z4e"/>
                                            <constraint firstItem="ylf-WF-Lab" firstAttribute="leading" secondItem="ttE-lO-thD" secondAttribute="leading" constant="15" id="wDr-LG-r6S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.64893734889999999" green="1" blue="0.83161915659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ttE-lO-thD" firstAttribute="centerX" secondItem="jUo-e6-2dD" secondAttribute="centerX" id="9oj-3d-Anr"/>
                                    <constraint firstItem="ttE-lO-thD" firstAttribute="width" secondItem="jUo-e6-2dD" secondAttribute="width" multiplier="0.85" id="KTO-NS-gqI"/>
                                    <constraint firstItem="ttE-lO-thD" firstAttribute="centerY" secondItem="jUo-e6-2dD" secondAttribute="centerY" id="NeM-XH-Jfy"/>
                                    <constraint firstItem="ttE-lO-thD" firstAttribute="height" secondItem="jUo-e6-2dD" secondAttribute="height" multiplier="0.85" id="ZGZ-Of-rwi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geH-2f-S3j">
                                <rect key="frame" x="0.0" y="487.33333333333326" width="375" height="324.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHA-7C-Mqe">
                                        <rect key="frame" x="28" y="24.333333333333371" width="319" height="276"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.53303108808290156" blue="0.032782011807872997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fHA-7C-Mqe" firstAttribute="centerX" secondItem="geH-2f-S3j" secondAttribute="centerX" id="1CJ-za-2JT"/>
                                    <constraint firstItem="fHA-7C-Mqe" firstAttribute="centerY" secondItem="geH-2f-S3j" secondAttribute="centerY" id="3OB-5E-jBI"/>
                                    <constraint firstItem="fHA-7C-Mqe" firstAttribute="width" secondItem="geH-2f-S3j" secondAttribute="width" multiplier="0.85" id="Xfx-c1-9ar"/>
                                    <constraint firstItem="fHA-7C-Mqe" firstAttribute="height" secondItem="geH-2f-S3j" secondAttribute="height" multiplier="0.85" id="vex-sR-6V6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jUo-e6-2dD" firstAttribute="height" secondItem="wjx-Gp-YaM" secondAttribute="height" multiplier="0.6" id="7JN-10-Ajq"/>
                            <constraint firstItem="jUo-e6-2dD" firstAttribute="trailing" secondItem="BbL-qT-UV7" secondAttribute="trailing" id="9qV-TT-Pk2"/>
                            <constraint firstItem="jUo-e6-2dD" firstAttribute="top" secondItem="wjx-Gp-YaM" secondAttribute="top" id="DJe-7H-YkM"/>
                            <constraint firstItem="geH-2f-S3j" firstAttribute="top" secondItem="jUo-e6-2dD" secondAttribute="bottom" id="GAo-fg-QQB"/>
                            <constraint firstItem="geH-2f-S3j" firstAttribute="leading" secondItem="BbL-qT-UV7" secondAttribute="leading" id="NVB-Yv-sWN"/>
                            <constraint firstItem="jUo-e6-2dD" firstAttribute="leading" secondItem="BbL-qT-UV7" secondAttribute="leading" id="UQn-Jt-Q9A"/>
                            <constraint firstAttribute="bottom" secondItem="geH-2f-S3j" secondAttribute="bottom" id="dBy-6s-Iqo"/>
                            <constraint firstItem="geH-2f-S3j" firstAttribute="trailing" secondItem="BbL-qT-UV7" secondAttribute="trailing" id="djv-MT-Akf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbL-qT-UV7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGb-rf-sGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="1604.9261083743843"/>
        </scene>
        <!--Question 5-->
        <scene sceneID="dlt-PF-GU6">
            <objects>
                <viewController storyboardIdentifier="Question 5" id="Lmm-Wd-Q4L" userLabel="Question 5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szq-Pk-WfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-YZ-K8p">
                                <rect key="frame" x="16.000000000000004" y="71.666666666666671" width="33.333333333333343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pfj-tE-xLk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-r4-EKn">
                                <rect key="frame" x="16.000000000000004" y="104.66666666666667" width="33.333333333333343" height="25.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6pr-JS-EAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aly-4s-afl">
                                <rect key="frame" x="69.333333333333343" y="69" width="293.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QrA-Ec-uWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-py-RKe">
                                <rect key="frame" x="69.333333333333343" y="102" width="293.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y4M-hu-M0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.64893734889999999" green="1" blue="0.83161915659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4bV-py-RKe" firstAttribute="centerY" secondItem="BpZ-r4-EKn" secondAttribute="centerY" id="Cha-bc-m4b"/>
                            <constraint firstItem="aly-4s-afl" firstAttribute="leading" secondItem="Ita-YZ-K8p" secondAttribute="trailing" constant="20" id="LCg-Xa-C5D"/>
                            <constraint firstItem="4bV-py-RKe" firstAttribute="trailingMargin" secondItem="F6E-f0-MvY" secondAttribute="trailing" constant="-20" id="Nyw-ix-KSU"/>
                            <constraint firstItem="BpZ-r4-EKn" firstAttribute="leadingMargin" secondItem="szq-Pk-WfT" secondAttribute="leadingMargin" constant="8" id="ODh-80-zZP"/>
                            <constraint firstItem="Ita-YZ-K8p" firstAttribute="centerYWithinMargins" secondItem="F6E-f0-MvY" secondAttribute="top" constant="40" id="Phm-NP-D5p"/>
                            <constraint firstItem="aly-4s-afl" firstAttribute="centerY" secondItem="Ita-YZ-K8p" secondAttribute="centerY" id="ZhE-Dw-iN2"/>
                            <constraint firstItem="Ita-YZ-K8p" firstAttribute="leadingMargin" secondItem="szq-Pk-WfT" secondAttribute="leadingMargin" constant="8" id="h6T-0g-Mls"/>
                            <constraint firstItem="4bV-py-RKe" firstAttribute="leading" secondItem="BpZ-r4-EKn" secondAttribute="trailing" constant="20" id="khd-xO-Wil"/>
                            <constraint firstItem="aly-4s-afl" firstAttribute="trailingMargin" secondItem="F6E-f0-MvY" secondAttribute="trailing" constant="-20" id="ntP-vC-nuG"/>
                            <constraint firstItem="BpZ-r4-EKn" firstAttribute="centerY" secondItem="F6E-f0-MvY" secondAttribute="top" constant="73" id="vlV-DO-IUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6E-f0-MvY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMo-jp-uiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="905"/>
        </scene>
        <!--Question 6-->
        <scene sceneID="xhZ-Ai-bs8">
            <objects>
                <viewController storyboardIdentifier="Question 6" id="7Xz-EX-mk7" userLabel="Question 6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXz-BF-arb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfg-XL-P63">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-UX-lie">
                                        <rect key="frame" x="112.66666666666669" y="121.66666666666667" width="150" height="162.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.64893734889999999" green="1" blue="0.83161915659999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bqC-UX-lie" firstAttribute="centerX" secondItem="Wfg-XL-P63" secondAttribute="centerX" id="6Gb-TB-MSQ"/>
                                    <constraint firstItem="bqC-UX-lie" firstAttribute="height" secondItem="Wfg-XL-P63" secondAttribute="height" multiplier="0.4" id="Igf-XY-zM8"/>
                                    <constraint firstItem="bqC-UX-lie" firstAttribute="width" secondItem="Wfg-XL-P63" secondAttribute="width" multiplier="0.4" id="U6Q-rI-9C2"/>
                                    <constraint firstItem="bqC-UX-lie" firstAttribute="centerY" secondItem="Wfg-XL-P63" secondAttribute="centerY" id="yNl-67-Yuy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaY-FD-GNE">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q55-HP-6gh">
                                        <rect key="frame" x="8" y="137.33333333333337" width="359" height="243.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-RQ-swC">
                                        <rect key="frame" x="8" y="108.33333333333337" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uk8-RQ-swC" secondAttribute="trailing" constant="8" id="9tP-FA-dxf"/>
                                    <constraint firstItem="q55-HP-6gh" firstAttribute="leading" secondItem="vaY-FD-GNE" secondAttribute="leading" constant="8" id="MwP-2i-KNU"/>
                                    <constraint firstItem="q55-HP-6gh" firstAttribute="height" secondItem="vaY-FD-GNE" secondAttribute="height" multiplier="0.6" id="NPU-ap-nxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="q55-HP-6gh" secondAttribute="bottom" constant="25" id="Vwh-qi-wgz"/>
                                    <constraint firstItem="Uk8-RQ-swC" firstAttribute="leading" secondItem="vaY-FD-GNE" secondAttribute="leading" constant="8" id="cv5-xX-aFV"/>
                                    <constraint firstItem="q55-HP-6gh" firstAttribute="top" secondItem="Uk8-RQ-swC" secondAttribute="bottom" constant="8" id="r0Z-nM-aUD"/>
                                    <constraint firstAttribute="trailing" secondItem="q55-HP-6gh" secondAttribute="trailing" constant="8" id="zXw-yS-9y6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-Ov-QJs">
                                <rect key="frame" x="140.66666666666666" y="355.33333333333331" width="93.666666666666657" height="101.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qbc-Ov-QJs" firstAttribute="centerX" secondItem="RXz-BF-arb" secondAttribute="centerX" id="16T-iG-3Rs"/>
                            <constraint firstItem="Wfg-XL-P63" firstAttribute="trailing" secondItem="sXS-T1-B63" secondAttribute="trailing" id="6mk-TR-Ms9"/>
                            <constraint firstItem="qbc-Ov-QJs" firstAttribute="width" secondItem="vaY-FD-GNE" secondAttribute="width" multiplier="0.25" id="GHe-Et-g1I"/>
                            <constraint firstItem="vaY-FD-GNE" firstAttribute="leading" secondItem="sXS-T1-B63" secondAttribute="leading" id="HGf-ww-MSw"/>
                            <constraint firstItem="qbc-Ov-QJs" firstAttribute="centerY" secondItem="RXz-BF-arb" secondAttribute="centerY" id="Iaa-Ot-6uh"/>
                            <constraint firstItem="qbc-Ov-QJs" firstAttribute="height" secondItem="vaY-FD-GNE" secondAttribute="height" multiplier="0.25" id="OHO-ba-XWg"/>
                            <constraint firstItem="vaY-FD-GNE" firstAttribute="top" secondItem="Wfg-XL-P63" secondAttribute="bottom" id="Rhx-Dp-VhU"/>
                            <constraint firstItem="Wfg-XL-P63" firstAttribute="leading" secondItem="sXS-T1-B63" secondAttribute="leading" id="S02-SX-unQ"/>
                            <constraint firstItem="Wfg-XL-P63" firstAttribute="top" secondItem="RXz-BF-arb" secondAttribute="top" id="TWM-JR-a9j"/>
                            <constraint firstItem="Wfg-XL-P63" firstAttribute="height" secondItem="RXz-BF-arb" secondAttribute="height" multiplier="0.5" id="Tcv-o8-t0h"/>
                            <constraint firstItem="sXS-T1-B63" firstAttribute="trailing" secondItem="vaY-FD-GNE" secondAttribute="trailing" id="isV-J7-8Zs"/>
                            <constraint firstAttribute="bottom" secondItem="vaY-FD-GNE" secondAttribute="bottom" id="z3V-8h-g5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sXS-T1-B63"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqD-xH-bvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="904.43349753694588"/>
        </scene>
    </scenes>
</document>
